﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Project Baseline Package</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/RakeshKumar04/CustomPackage.git</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Rakesh Kumar, Neel Gupta</name>
      <website>https://github.com/RakeshKumar04/CustomPackage.git</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[When you install this package on your umbraco backend then automatically create nodes.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1078" key="af171ca8-326d-43e5-81d8-7a37a1380c16" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2019-04-10T12:04:49" updateDate="2019-04-10T12:58:00" nodeName="Home" urlName="home" path="-1,1078" isDoc="" nodeType="1075" nodeTypeAlias="home" creatorName="Administrator" writerName="Administrator" writerID="-1" template="1074" isPublished="true">
        <settingFolder id="1079" key="c66742e7-2ed0-4f77-8dc1-3b8ed9bef157" parentID="1078" level="2" creatorID="-1" sortOrder="0" createDate="2019-04-10T12:05:13" updateDate="2019-04-10T12:05:13" nodeName="Website Configuration" urlName="website-configuration" path="-1,1078,1079" isDoc="" nodeType="1066" nodeTypeAlias="settingFolder" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
          <globalSetting id="1080" key="0ee2e2fd-58a7-414a-9ec4-74179c96e341" parentID="1079" level="3" creatorID="-1" sortOrder="0" createDate="2019-04-10T12:05:23" updateDate="2019-04-25T12:46:32" nodeName="Global Setting" urlName="global-setting" path="-1,1078,1079,1080" isDoc="" nodeType="1073" nodeTypeAlias="globalSetting" creatorName="Administrator" writerName="shyam" writerID="2" template="" isPublished="true">
            <mailSenderUserName><![CDATA[max@webvizion.dk]]></mailSenderUserName>
            <mailHost><![CDATA[smtp-relay.sendinblue.com]]></mailHost>
            <portNumber><![CDATA[587]]></portNumber>
            <mailSenderDisplayName><![CDATA[Webvision Baseline]]></mailSenderDisplayName>
            <mailSenderPassword><![CDATA[Qyj0HZpEtaTr34U6]]></mailSenderPassword>
            <contactPersonEmail><![CDATA[max@webvizion.dk]]></contactPersonEmail>
            <logo><![CDATA[umb://media/062dd9af242d4c139b26267afe7ee892]]></logo>
            <socialMedia><![CDATA[[{"key":"1a101772-c398-42c8-ac99-21689dcaf17b","name":"Facebook","ncContentTypeAlias":"socialMediaNC","mediaURL":"[{\"name\":\"Facebook\",\"url\":\"facebook.com\"}]","image":"umb://media/5e19a7ed7a6e49958d37fbb4a55a2689"}]]]></socialMedia>
            <apiKey><![CDATA[AIzaSyAdCBdXxhd4OC57nK-7OyLemPVFPzUf-LI]]></apiKey>
            <latitude><![CDATA[26.9124]]></latitude>
            <longitude><![CDATA[75.7873]]></longitude>
            <zoomLevel><![CDATA[10]]></zoomLevel>
            <markerIcon><![CDATA[umb://media/8785025db34e41d8a1c8a0b01db55bf8]]></markerIcon>
          </globalSetting>
          <navigation id="1090" key="99c5f999-db5d-4fe2-bd21-c4c9ed06ca9d" parentID="1079" level="3" creatorID="-1" sortOrder="1" createDate="2019-04-10T12:05:37" updateDate="2019-04-11T06:21:26" nodeName="Navigation" urlName="navigation" path="-1,1078,1079,1090" isDoc="" nodeType="1067" nodeTypeAlias="navigation" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
            <footerMenus><![CDATA[[{"name":"Home","udi":"umb://document/af171ca8326d43e581d87a37a1380c16"},{"name":"Blog","udi":"umb://document/388d245698104415a6adf8666bbb579d"}]]]></footerMenus>
            <headerMenus><![CDATA[[{"key":"5cbd570b-90f3-4ac8-b02a-909fd1483c10","name":"Home","ncContentTypeAlias":"headerMenuNC","menu":"[{\"name\":\"Home\",\"udi\":\"umb://document/af171ca8326d43e581d87a37a1380c16\"}]","subMenu":"[]"},{"key":"50b69584-adfd-43c7-a3c9-6919ca48e027","name":"Blog","ncContentTypeAlias":"headerMenuNC","menu":"[{\"name\":\"Blog\",\"udi\":\"umb://document/388d245698104415a6adf8666bbb579d\"}]","subMenu":"[]"}]]]></headerMenus>
          </navigation>
        </settingFolder>
        <blog id="1081" key="388d2456-9810-4415-a6ad-f8666bbb579d" parentID="1078" level="2" creatorID="-1" sortOrder="1" createDate="2019-04-10T12:05:45" updateDate="2019-04-10T12:58:12" nodeName="Blog" urlName="blog" path="-1,1078,1081" isDoc="" nodeType="1064" nodeTypeAlias="blog" creatorName="Administrator" writerName="Administrator" writerID="-1" template="1063" isPublished="true">
          <blogCategories id="1083" key="4a4a4676-0759-4554-9432-96014b7ed8ad" parentID="1081" level="3" creatorID="-1" sortOrder="0" createDate="2019-04-10T12:06:32" updateDate="2019-04-10T12:06:32" nodeName="Blog Categories" urlName="blog-categories" path="-1,1078,1081,1083" isDoc="" nodeType="1076" nodeTypeAlias="blogCategories" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
            <blogCategory id="1087" key="787c8469-5870-4005-8a26-fb5322a355f5" parentID="1083" level="4" creatorID="-1" sortOrder="0" createDate="2019-04-10T12:06:44" updateDate="2019-04-10T12:06:44" nodeName="Category 1" urlName="category-1" path="-1,1078,1081,1083,1087" isDoc="" nodeType="1068" nodeTypeAlias="blogCategory" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true" />
            <blogCategory id="1092" key="eceb12aa-90a0-43fa-98a4-cf3d986edcf6" parentID="1083" level="4" creatorID="-1" sortOrder="1" createDate="2019-04-10T12:06:50" updateDate="2019-04-10T12:06:50" nodeName="Category 2" urlName="category-2" path="-1,1078,1081,1083,1092" isDoc="" nodeType="1068" nodeTypeAlias="blogCategory" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true" />
            <blogCategory id="1084" key="4ed272ab-265c-4dfb-bef4-ef4b0e49463b" parentID="1083" level="4" creatorID="-1" sortOrder="2" createDate="2019-04-10T12:06:57" updateDate="2019-04-10T12:06:57" nodeName="Category 3" urlName="category-3" path="-1,1078,1081,1083,1084" isDoc="" nodeType="1068" nodeTypeAlias="blogCategory" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true" />
          </blogCategories>
          <blogPost id="1088" key="82b8e063-d2fb-4bf2-8f58-0ee5ff1f57d1" parentID="1081" level="3" creatorID="-1" sortOrder="1" createDate="2019-04-10T12:07:11" updateDate="2019-04-10T15:59:08" nodeName="Blog Post 1" urlName="blog-post-1" path="-1,1078,1081,1088" isDoc="" nodeType="1071" nodeTypeAlias="blogPost" creatorName="Administrator" writerName="Administrator" writerID="-1" template="1070" isPublished="true">
            <pageContent><![CDATA[{
  "name": "Column",
  "sections": [
    {
      "grid": "12",
      "rows": [
        {
          "name": "Headline",
          "id": "f0e81d6a-1204-0e23-61da-2e35780cd0bd",
          "areas": [
            {
              "grid": "12",
              "controls": [
                {
                  "value": "Blog Post 1",
                  "editor": {
                    "alias": "headline",
                    "view": "textstring"
                  },
                  "styles": null,
                  "config": null
                }
              ],
              "styles": null,
              "config": null
            }
          ],
          "styles": null,
          "config": null
        }
      ]
    }
  ]
}]]></pageContent>
            <postAuthor><![CDATA[umb://document/a90a802a40e34a05b1f5eb5383bd9aeb]]></postAuthor>
            <blogCategory><![CDATA[umb://document/787c8469587040058a26fb5322a355f5]]></blogCategory>
            <thumbnail><![CDATA[umb://media/5e19a7ed7a6e49958d37fbb4a55a2689]]></thumbnail>
          </blogPost>
          <blogPost id="1082" key="23236fb9-1b09-4edf-9864-05b94792fd17" parentID="1081" level="3" creatorID="-1" sortOrder="2" createDate="2019-04-10T12:07:19" updateDate="2019-04-10T11:16:35" nodeName="Blog Post 2" urlName="blog-post-2" path="-1,1078,1081,1082" isDoc="" nodeType="1071" nodeTypeAlias="blogPost" creatorName="Administrator" writerName="Administrator" writerID="-1" template="1070" isPublished="true">
            <pageContent><![CDATA[{
  "name": "Column",
  "sections": [
    {
      "grid": "12",
      "rows": [
        {
          "name": "Headline",
          "id": "83d1ce36-785c-ce6c-c8c9-36443d684d0a",
          "areas": [
            {
              "grid": "12",
              "controls": [
                {
                  "value": "Blog Post 2",
                  "editor": {
                    "alias": "headline",
                    "view": "textstring"
                  },
                  "styles": null,
                  "config": null
                }
              ],
              "styles": null,
              "config": null
            }
          ],
          "styles": null,
          "config": null
        }
      ]
    }
  ]
}]]></pageContent>
            <postAuthor><![CDATA[umb://document/a90a802a40e34a05b1f5eb5383bd9aeb]]></postAuthor>
            <blogCategory><![CDATA[umb://document/eceb12aa90a043fa98a4cf3d986edcf6]]></blogCategory>
            <thumbnail><![CDATA[umb://media/5e19a7ed7a6e49958d37fbb4a55a2689]]></thumbnail>
          </blogPost>
          <blogPost id="1093" key="fcef099a-ec42-4adb-a277-b3b0692bcd0f" parentID="1081" level="3" creatorID="-1" sortOrder="3" createDate="2019-04-10T12:07:26" updateDate="2019-04-10T11:16:45" nodeName="Blog Post 3" urlName="blog-post-3" path="-1,1078,1081,1093" isDoc="" nodeType="1071" nodeTypeAlias="blogPost" creatorName="Administrator" writerName="Administrator" writerID="-1" template="1070" isPublished="true">
            <pageContent><![CDATA[{
  "name": "Column",
  "sections": [
    {
      "grid": "12",
      "rows": [
        {
          "name": "Headline",
          "id": "a4205718-e6a0-05bd-71f1-098ff1277373",
          "areas": [
            {
              "grid": "12",
              "controls": [
                {
                  "value": "Blog Post 3",
                  "editor": {
                    "alias": "headline",
                    "view": "textstring"
                  },
                  "styles": null,
                  "config": null
                }
              ],
              "styles": null,
              "config": null
            }
          ],
          "styles": null,
          "config": null
        }
      ]
    }
  ]
}]]></pageContent>
            <postAuthor><![CDATA[umb://document/97260d91a84a468fa29c88d64f630006]]></postAuthor>
            <blogCategory><![CDATA[umb://document/4ed272ab265c4dfbbef4ef4b0e49463b]]></blogCategory>
            <thumbnail><![CDATA[umb://media/5e19a7ed7a6e49958d37fbb4a55a2689]]></thumbnail>
          </blogPost>
        </blog>
        <authors id="1085" key="cf5cfd6d-448e-477e-a46f-36445bf0dbfe" parentID="1078" level="2" creatorID="-1" sortOrder="2" createDate="2019-04-10T12:05:55" updateDate="2019-04-10T12:05:55" nodeName="Authors" urlName="authors" path="-1,1078,1085" isDoc="" nodeType="1072" nodeTypeAlias="authors" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
          <author id="1091" key="a90a802a-40e3-4a05-b1f5-eb5383bd9aeb" parentID="1085" level="3" creatorID="-1" sortOrder="0" createDate="2019-04-10T12:06:05" updateDate="2019-04-10T16:03:51" nodeName="Author 1" urlName="author-1" path="-1,1078,1085,1091" isDoc="" nodeType="1077" nodeTypeAlias="author" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
            <authorImage><![CDATA[umb://media/062dd9af242d4c139b26267afe7ee892]]></authorImage>
            <authorDesignation><![CDATA[CMO]]></authorDesignation>
          </author>
          <author id="1089" key="97260d91-a84a-468f-a29c-88d64f630006" parentID="1085" level="3" creatorID="-1" sortOrder="1" createDate="2019-04-10T12:06:12" updateDate="2019-04-10T16:04:12" nodeName="Author 2" urlName="author-2" path="-1,1078,1085,1089" isDoc="" nodeType="1077" nodeTypeAlias="author" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
            <authorImage><![CDATA[umb://media/062dd9af242d4c139b26267afe7ee892]]></authorImage>
            <authorDesignation><![CDATA[CMO]]></authorDesignation>
          </author>
          <author id="1086" key="68db7004-50ac-4a6c-a3c8-c973480bbbb5" parentID="1085" level="3" creatorID="-1" sortOrder="2" createDate="2019-04-10T12:06:20" updateDate="2019-04-10T16:04:23" nodeName="Author 3" urlName="author-3" path="-1,1078,1085,1086" isDoc="" nodeType="1077" nodeTypeAlias="author" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
            <authorImage><![CDATA[umb://media/062dd9af242d4c139b26267afe7ee892]]></authorImage>
            <authorDesignation><![CDATA[CMO]]></authorDesignation>
          </author>
        </authors>
        <error id="1108" key="88ae5ad4-899b-4973-a554-751449e31f51" parentID="1078" level="2" creatorID="2" sortOrder="3" createDate="2019-04-30T18:05:03" updateDate="2019-04-30T18:05:17" nodeName="404 Error" urlName="404-error" path="-1,1078,1108" isDoc="" nodeType="1106" nodeTypeAlias="error" creatorName="shyam" writerName="shyam" writerID="2" template="1107" isPublished="true">
          <pageTitle><![CDATA[Page not found !]]></pageTitle>
          <errorMessage><![CDATA[Something went wrong !!]]></errorMessage>
        </error>
        <comingSoon id="1115" key="815ff02d-a8c7-447a-bd17-27fc6f8a4dc9" parentID="1078" level="2" creatorID="2" sortOrder="4" createDate="2019-04-30T18:31:51" updateDate="2019-05-01T12:42:45" nodeName="Coming Soon" urlName="coming-soon" path="-1,1078,1115" isDoc="" nodeType="1109" nodeTypeAlias="comingSoon" creatorName="shyam" writerName="shyam" writerID="2" template="" isPublished="true">
          <logo><![CDATA[umb://media/062dd9af242d4c139b26267afe7ee892]]></logo>
          <backgroundImage><![CDATA[umb://media/c7e8a2afce97477f8a1446f53e193717]]></backgroundImage>
          <smallTitle><![CDATA[Smaill Title]]></smallTitle>
          <heading><![CDATA[Coming Soon !!]]></heading>
          <description><![CDATA[Description]]></description>
        </comingSoon>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Master</Name>
        <Alias>master</Alias>
        <Icon>icon-umb-users color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates>
          <Template>master</Template>
        </AllowedTemplates>
        <DefaultTemplate>master</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Subject</Name>
          <Alias>subject</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO Link</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Mail To</Name>
          <Alias>mailTo</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Link</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Page Title</Name>
          <Alias>pageTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter Title</Name>
          <Alias>twitterTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Twitter</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to use the post title for sharing the post on Facebook but instead want another title there, write it here.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Type</Name>
          <Alias>twitterType</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Twitter</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter Image</Name>
          <Alias>twitterImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>SEO Twitter</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to override the image used on Facebook for this post, upload / choose an image here. The recommended image size is 1200 x 628px.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter Description</Name>
          <Alias>twitterDescription</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO Twitter</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to use the meta description for sharing the post on Facebook but want another description there, write]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author Name</Name>
          <Alias>googleAuthorName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO General</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Copyright</Name>
          <Alias>googleCopyright</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO General</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Locale</Name>
          <Alias>locale</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO General</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Name</Name>
          <Alias>siteName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO General</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook Image</Name>
          <Alias>facebookImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>SEO Facebook</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to override the image used on Facebook for this post, upload / choose an image here. The recommended image size is 1200 x 628px.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>URL</Name>
          <Alias>facebookURL</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Facebook</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook Title</Name>
          <Alias>facebookTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Facebook</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to use the post title for sharing the post on Facebook but instead want another title there, write it here.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Type</Name>
          <Alias>facebookType</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Facebook</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook Description</Name>
          <Alias>facebookDescription</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO Facebook</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to use the meta description for sharing the post on Facebook but want another description there, write]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>LinkedIn Description</Name>
          <Alias>linkedInDescription</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO LinkedIn</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to use the meta description for sharing the post on Facebook but want another description there, write]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>LinkedIn Title</Name>
          <Alias>linkedInTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO LinkedIn</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to use the post title for sharing the post on Facebook but instead want another title there, write it here.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>LinkedIn Image</Name>
          <Alias>linkedInImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>SEO LinkedIn</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to override the image used on Facebook for this post, upload / choose an image here. The recommended image size is 1200 x 628px.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Type</Name>
          <Alias>linkedInType</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO LinkedIn</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>URL</Name>
          <Alias>linkedInURL</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO LinkedIn</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>SEO Link</Caption>
          <SortOrder>25</SortOrder>
        </Tab>
        <Tab>
          <Id>13</Id>
          <Caption>SEO</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Caption>SEO Twitter</Caption>
          <SortOrder>23</SortOrder>
        </Tab>
        <Tab>
          <Id>15</Id>
          <Caption>SEO General</Caption>
          <SortOrder>21</SortOrder>
        </Tab>
        <Tab>
          <Id>16</Id>
          <Caption>SEO Facebook</Caption>
          <SortOrder>22</SortOrder>
        </Tab>
        <Tab>
          <Id>17</Id>
          <Caption>SEO LinkedIn</Caption>
          <SortOrder>24</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>404 Error</Name>
        <Alias>error</Alias>
        <Icon>icon-scull color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>master</Master>
        <Compositions>
          <Composition>master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>error</Template>
        </AllowedTemplates>
        <DefaultTemplate>error</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Error Message</Name>
          <Alias>errorMessage</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Error Message Section</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>32</Id>
          <Caption>Error Message Section</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Author</Name>
        <Alias>author</Alias>
        <Icon>icon-user color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>master</Master>
        <Compositions>
          <Composition>master</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Author Image</Name>
          <Alias>authorImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Author Information</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Author Designation</Name>
          <Alias>authorDesignation</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Author Information</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>27</Id>
          <Caption>Author Information</Caption>
          <SortOrder>6</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Authors</Name>
        <Alias>authors</Alias>
        <Icon>icon-male-and-female color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>master</Master>
        <Compositions>
          <Composition>master</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>author</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Banner</Name>
        <Alias>banner</Alias>
        <Icon>icon-umb-media color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>bannerImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Banner Section</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>Banner Section</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog</Name>
        <Alias>blog</Alias>
        <Icon>icon-thumbnails-small color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>master</Master>
        <Compositions>
          <Composition>master</Composition>
          <Composition>contactUsForm</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>blog</Template>
        </AllowedTemplates>
        <DefaultTemplate>blog</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>blogPost</DocumentType>
        <DocumentType>blogCategories</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Category</Name>
        <Alias>blogCategory</Alias>
        <Icon>icon-thumbnails color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>master</Master>
        <Compositions>
          <Composition>master</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Categories</Name>
        <Alias>blogCategories</Alias>
        <Icon>icon-thumbnail-list color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>master</Master>
        <Compositions>
          <Composition>master</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>blogCategory</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Post</Name>
        <Alias>blogPost</Alias>
        <Icon>icon-thumbnails color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>master</Master>
        <Compositions>
          <Composition>master</Composition>
          <Composition>banner</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>blogPost</Template>
        </AllowedTemplates>
        <DefaultTemplate>blogPost</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page Content</Name>
          <Alias>pageContent</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>4fd8275e-96f6-444d-b47f-f45204fb32a5</Definition>
          <Tab>Page Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Post Author</Name>
          <Alias>postAuthor</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>28586438-4127-435c-8ae5-8c0c1d11db15</Definition>
          <Tab>Page Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Blog Category</Name>
          <Alias>blogCategory</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>858b29cc-ff51-429c-af51-ecd80b1d14b1</Definition>
          <Tab>Page Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Thumbnail</Name>
          <Alias>thumbnail</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Page Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>Page Content</Caption>
          <SortOrder>6</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Coming Soon</Name>
        <Alias>comingSoon</Alias>
        <Icon>icon-forms-libreoffice color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>master</Master>
        <Compositions>
          <Composition>master</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Background Image</Name>
          <Alias>backgroundImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Small Title</Name>
          <Alias>smallTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Heading</Name>
          <Alias>heading</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>33</Id>
          <Caption>Content</Caption>
          <SortOrder>26</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Common+Contact+Form">
      <Info>
        <Name>Contact Us Form</Name>
        <Alias>contactUsForm</Alias>
        <Icon>icon-iphone color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Contact Us Form</Name>
          <Alias>contactUsUmbracoForm</Alias>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>63190166-24c3-42e9-845a-698920278366</Definition>
          <Tab>Contact Us Form</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Contact Us Form</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Setting Folder</Name>
        <Alias>settingFolder</Alias>
        <Icon>icon-settings color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>navigation</DocumentType>
        <DocumentType>globalSetting</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Global Setting</Name>
        <Alias>globalSetting</Alias>
        <Icon>icon-settings-alt color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>settingFolder</Master>
        <Compositions>
          <Composition>settingFolder</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Copyright Text</Name>
          <Alias>copyrightText</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>General</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Phone Number Label</Name>
          <Alias>phoneNumberLabel</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>General</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Phone Number</Name>
          <Alias>phoneNumber</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>General</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email Label</Name>
          <Alias>emailLabel</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>General</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>email</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>General</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Address</Name>
          <Alias>address</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>General</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Mail Sender User Name</Name>
          <Alias>mailSenderUserName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Recipient Mail</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Mail Host</Name>
          <Alias>mailHost</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Recipient Mail</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Port Number</Name>
          <Alias>portNumber</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Recipient Mail</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Mail Sender Display Name</Name>
          <Alias>mailSenderDisplayName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Recipient Mail</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Mail Sender Password</Name>
          <Alias>mailSenderPassword</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Recipient Mail</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Contact Person Email</Name>
          <Alias>contactPersonEmail</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Recipient Mail</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Logo Section</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Favicon Icon</Name>
          <Alias>faviconIcon</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Logo Section</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Logo</Name>
          <Alias>footerLogo</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Logo Section</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Social Media</Name>
          <Alias>socialMedia</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>47f1e2ea-c9ec-4406-aa1f-9222f280cd26</Definition>
          <Tab>Social Media Section</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Map Section</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Api Key</Name>
          <Alias>apiKey</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Map Section</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Latitude</Name>
          <Alias>latitude</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Map Section</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Longitude</Name>
          <Alias>longitude</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Map Section</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Zoom Level</Name>
          <Alias>zoomLevel</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Map Section</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Map Section</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Marker icon</Name>
          <Alias>markerIcon</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Map Section</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>General</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>25</Id>
          <Caption>Recipient Mail</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>26</Id>
          <Caption>Logo Section</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>29</Id>
          <Caption>Social Media Section</Caption>
          <SortOrder>3</SortOrder>
        </Tab>
        <Tab>
          <Id>30</Id>
          <Caption>Map Section</Caption>
          <SortOrder>4</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content">
      <Info>
        <Name>Header Menu - NC</Name>
        <Alias>headerMenuNC</Alias>
        <Icon>icon-navigation-up color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Menu</Name>
          <Alias>menu</Alias>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>d5fd10a7-2e02-4945-9c84-d8dee06a8c3d</Definition>
          <Tab>Menu</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Sub Menu</Name>
          <Alias>subMenu</Alias>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Menu</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Menu</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>master</Master>
        <Compositions>
          <Composition>master</Composition>
          <Composition>banner</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>home</Template>
        </AllowedTemplates>
        <DefaultTemplate>home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>blog</DocumentType>
        <DocumentType>settingFolder</DocumentType>
        <DocumentType>authors</DocumentType>
        <DocumentType>error</DocumentType>
        <DocumentType>comingSoon</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Navigation</Name>
        <Alias>navigation</Alias>
        <Icon>icon-navigational-arrow color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>settingFolder</Master>
        <Compositions>
          <Composition>settingFolder</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Menus</Name>
          <Alias>footerMenus</Alias>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Footer Menu</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Menus</Name>
          <Alias>headerMenus</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>bb32259e-2d8d-40ab-8511-be09f14bbe26</Definition>
          <Tab>Header Menu</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Footer Menu</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>21</Id>
          <Caption>Header Menu</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content">
      <Info>
        <Name>Social Media - NC</Name>
        <Alias>socialMediaNC</Alias>
        <Icon>icon-umb-translation color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>URL</Name>
          <Alias>mediaURL</Alias>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>d5fd10a7-2e02-4945-9c84-d8dee06a8c3d</Definition>
          <Tab>Social Media</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Social Media</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>28</Id>
          <Caption>Social Media</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>404 Error</Name>
      <Alias>error</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Error>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
    Layout = "master.cshtml";
}
@section AfterSection{

}
<div class="jumbotron" style="text-align: center;">
    <h2>@Html.Raw(Model.ErrorMessage)</h2>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Blog</Name>
      <Alias>blog</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Blog>
@using ContentModels = Umbraco.Web.PublishedModels;
@using System.Text.RegularExpressions;
@{
    Layout = "master.cshtml";
    var blogs = Model.Children.Where(x => x.IsDocumentType("blogPost")).OrderByDescending(x => x.CreateDate);
    var category = Model.FirstChild<BlogCategories>().Children;
}
@section AfterSection{

}
<div class="jumbotron">
    @if (blogs != null && category != null)
    {
        <div class="row">
            <div class="col-sm-12">
                <ul class="list-inline filter_box">
                    <li class="list-inline-item"><a class="active" href="javascript:void(0);" data-val="*">All</a></li>
                    @foreach (var item in category)
                    {
                        <li class="list-inline-item"><a href="javascript:void(0);" data-val="@item.Name">@item.Name</a></li>
                    }
                </ul>

                <div class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" id="blog-search" placeholder="Search" aria-label="Search">
                    <button class="btn my-2 my-sm-0" type="submit"><img src="/css/Images/Icon Search.svg" /></button>
                </div>
            </div>
        </div>

        <div class="row card-group js-sortable" id="shuffleItemList">
            @foreach (BlogPost item in blogs)
            {
                string description = item.PageContent != null ? item.GetGridHtml(Html, "pageContent").ToString() : "";
                description = Regex.Replace(description, "<.*?>", string.Empty).Trim();
                description = description.Length > 175 ? description.Substring(0, 175) + "..." : description;

                var categorys = item.BlogCategory;
                string datagroups = "", categoryname = "";
                int j = 0, lastindex = categorys.Count() - 1;

                if (categorys != null)
                {
                    foreach (var cat in categorys)
                    {
                        if (j++ == lastindex)
                        {
                            datagroups += '"' + cat.Name + '"';
                            categoryname += cat.Name;
                        }
                        else
                        {
                            datagroups += '"' + cat.Name + '"' + ",";
                            categoryname += cat.Name + ", ";
                        }

                    }
                }
                <div class="col-md-4 filter-box" data-groups='[@datagroups]'>
                    <div class="card">
                        <img class="card-img-top img-fluid" src="@(item.Thumbnail != null ? item.Thumbnail.Url : string.Empty)" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"><small class="text-muted">@categoryname</small></p>
                            <h5 class="card-title">@item.Name</h5>
                            <p class="card-text">@description</p>
                            <p class="card-text"><small class="text-muted">@item.CreateDate.ToString("d. MMM. yyyy")</small></p>
                            <a class="btn btn-primary btn-lg" href="@item.Url">Read more</a>
                        </div>
                    </div>
                </div>
            }

        </div>
    }
</div>

@section PageJS{
    <script>
        var Shuffle = window.Shuffle;
        var element = document.getElementById('shuffleItemList');
        var sizer = element.querySelector('.filter-box');

        var shuffleInstance = new Shuffle(element, {
            itemSelector: '.filter-box',
            sizer: sizer
        });

        $(".filter_box li a").on("click", function () {
            var $bthis = $(this),
                bfilterVal = '' + $bthis.data("val");
            $bthis.parent().addClass("active").siblings().removeClass("active");
            bfilterVal = bfilterVal == '*' ? '' : bfilterVal;
            shuffleInstance.shuffle(bfilterVal);
        });

        $("#blog-search").on("keyup", function (o) {
            var t = $(this).val().toLowerCase();
            shuffleInstance.shuffle(t, "", !0);
        });

    </script>
}]]></Design>
    </Template>
    <Template>
      <Name>Blog Post</Name>
      <Alias>blogPost</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.BlogPost>
@using ContentModels = Umbraco.Web.PublishedModels;
@using System;
@{
    Layout = "master.cshtml";
    var author = Model.PostAuthor;
    string mailTo = "mailto:" + Model.MailTo + "?subject=" + Model.Name + "&amp;" + "&body=" + Html.Raw(Model.Subject);
    string linkUrl = Request.Url.ToString();
    Random r = new Random();
    string newURL = linkUrl + "?" + r.Next(1, 1000);
    if (linkUrl.EndsWith("/"))
    {
        newURL = linkUrl.Substring(0, linkUrl.Length - 1) + "?" + r.Next(1, 1000);
    }
}
@section AfterSection{

}
<style>
    svg {
        height: 35px;
    }
</style>

<div class="jumbotron">
    <div class="row">
        @foreach (Author item in author)
        {
            <div class="col-md-4">
                <img src="@(item.AuthorImage != null ? item.AuthorImage.Url : string.Empty)" />
                <h4>@item.Name</h4>
                <p>@item.AuthorDesignation</p>
            </div>
        }
    </div>

    @Model.GetGridHtml(Html, "pageContent")
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-4">

            <div class="social">
                <a class="fb" href="https://www.facebook.com/sharer.php?u=@(Request.Url)" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="16.654"
                         height="35.597"
                         viewBox="0 0 16.654 35.597">
                        <path class="a"
                              d="M37.814,22.489V19.633a1.5,1.5,0,0,1,1.567-1.7h3.981v-6.1H37.871c-6.122,0-7.494,4.518-7.494,7.456v3.2H26.82v7.14h3.6v17.8h7.127v-17.8h5.276l.234-2.8.423-4.328Z"
                              transform="translate(-26.82 -11.83)" />
                    </svg>
                </a>
                <a class="twitter" href="http://www.twitter.com/share?url=@(Request.Url)" target="_blank">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="30px" y="30px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><g><path style="fill:#364358;" d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" /></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </a>
                <a class="linked" href="https://www.linkedin.com/shareArticle?mini=true&url=@(newURL)" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="34.303"
                         height="34.296"
                         viewBox="0 0 34.303 34.296">
                        <path class="a"
                              d="M12.856,30.368V47.156h7.993V24.284H12.856Zm34.119.948c-.531-4.341-2.527-7.032-8.359-7.032-3.431,0-5.743,1.264-6.71,3.1H31.8v-3.1H25.417V47.156h6.672V35.783c0-2.989.588-5.87,4.252-5.87S40.3,33.325,40.3,36V47.156h6.855V34.595a27.8,27.8,0,0,0-.183-3.279ZM16.849,12.86a3.993,3.993,0,1,0,2.828,1.167A4,4,0,0,0,16.849,12.86Z"
                              transform="translate(-12.849 -12.86)" />
                    </svg>
                </a>
                <a class="link" href="@(mailTo + Request.Url)" target="_blank">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#364358" x="0px" y="0px" viewBox="0 0 482.8 482.8" style="enable-background:new 0 0 482.8 482.8;" xml:space="preserve"><g><g stroke-width="3px" stroke="#364358"><path d="M255.2,209.3c-5.3,5.3-5.3,13.8,0,19.1c21.9,21.9,21.9,57.5,0,79.4l-115,115c-21.9,21.9-57.5,21.9-79.4,0l-17.3-17.3c-21.9-21.9-21.9-57.5,0-79.4l115-115c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-115,115C8.7,322.7,0,343.6,0,365.8c0,22.2,8.6,43.1,24.4,58.8l17.3,17.3c16.2,16.2,37.5,24.3,58.8,24.3s42.6-8.1,58.8-24.3l115-115c32.4-32.4,32.4-85.2,0-117.6C269.1,204,260.5,204,255.2,209.3z" /><path d="M458.5,58.2l-17.3-17.3c-32.4-32.4-85.2-32.4-117.6,0l-115,115c-32.4,32.4-32.4,85.2,0,117.6c5.3,5.3,13.8,5.3,19.1,0s5.3-13.8,0-19.1c-21.9-21.9-21.9-57.5,0-79.4l115-115c21.9-21.9,57.5-21.9,79.4,0l17.3,17.3c21.9,21.9,21.9,57.5,0,79.4l-115,115c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l115-115c15.7-15.7,24.4-36.6,24.4-58.8C482.8,94.8,474.2,73.9,458.5,58.2z" /></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </a>
            </div>
        </div>

    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Home>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
    Layout = "master.cshtml";
    var GlobalSetting = Model.AncestorOrSelf(1).FirstChild<SettingFolder>().FirstChild<GlobalSetting>() as GlobalSetting;
    string ApiKey = GlobalSetting.ApiKey;
}

@section AfterSection{

}

<div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
</div>
<section class="map">
    <div class="map-wrapper">
        <div id="map" style="height:350px"></div>
    </div>
</section>
<div class="form-control">
    @*@Html.Partial("Contact Us Form")*@
</div>

@section PageJS{
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=@(ApiKey)&callback=initMap"></script>
}]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Master>
@using ContentModels = Umbraco.Web.PublishedModels;
@using Umbraco.Web.Security;
@{
    Layout = null;
    var globalSetting = Model.AncestorOrSelf(1).FirstChild<SettingFolder>().FirstChild<GlobalSetting>() as GlobalSetting;
    string baseUrl = Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/') + "/";

    bool isLoggedInUser = false;

    var userTicket = new System.Web.HttpContextWrapper(System.Web.HttpContext.Current).GetUmbracoAuthTicket();

    if (userTicket != null)
    {
        isLoggedInUser = true;
    }
}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>@Model.PageTitle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    @*---------- OG Tags ------------------- *@

    <!-- For Google -->
    <meta name="description" content="@Html.Raw(Model.MetaDescription)" />
    <meta name="Keywords" content="@Html.Raw(Model.MetaKeywords)" />
    <meta name="author" content="@Model.GoogleAuthorName" />
    <meta name="copyright" content="@Model.GoogleCopyright" />
    <meta name="application-name" content="@Model.SiteName" />

    <!-- For Facebook -->
    <meta property="og:url" content="@Model.FacebookUrl" />
    <meta property="og:type" content="@Model.FacebookType" />
    <meta property="og:title" content="@Model.FacebookTitle" />
    <meta property="og:image" content="@(Model.FacebookImage != null ?  baseUrl + Model.FacebookImage.Url : string.Empty)" />
    <meta property="og:description" content="@Html.Raw(Model.FacebookDescription)" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:width" content="300" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="@Model.TwitterType" />
    <meta name="twitter:title" content="@Model.TwitterTitle" />
    <meta name="twitter:description" content="@Html.Raw(Model.TwitterDescription)" />
    <meta name="twitter:image" content="@(Model.TwitterImage != null ?  baseUrl + Model.TwitterImage.Url : string.Empty)" />

    <!-- For LinkedIn -->
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="@Model.LinkedInUrl" />
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="@Model.LinkedInType" />
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="@Model.LinkedInTitle" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="@Html.Raw(Model.LinkedInDescription)" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="@(Model.LinkedInImage != null ?  baseUrl + Model.LinkedInImage.Url : string.Empty)" />

    @*---------- OG Tags ------------------- *@

    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="@(globalSetting.FaviconIcon != null ? globalSetting.FaviconIcon.Url : string.Empty)" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Scripts for Umbraco Form Validation -->
    <script src="/scripts/jquery-2.1.1.min.js"></script>
    <script src="/scripts/jquery.validate.min.js"></script>
    <script src="/scripts/jquery.validate.unobtrusive.min.js"></script>
</head>

<body>
    <input type="hidden" value="@globalSetting.MarkerIcon.Url" id="MapMarker" />
    <input type="hidden" value="@globalSetting.Latitude" id="Latitude" />
    <input type="hidden" value="@globalSetting.Longitude" id="Longitude" />
    <input type="hidden" value="@globalSetting.ZoomLevel" id="ZoomLevel" />

    @if (isLoggedInUser)
    {
        @Html.Partial("Header")
        @RenderBody()
        @Html.Partial("Footer")
    }
    else
    {
        var comingsoon = Model.AncestorOrSelf(1).FirstChild<ComingSoon>() as ComingSoon;
        <div class="jumbotron">
            <div class="banner">
                <div class="banner-content" style="background:url('@(comingsoon.BackgroundImage != null ? comingsoon.BackgroundImage.Url : string.Empty)')">
                    <img src="@(comingsoon.Logo != null ? comingsoon.Logo.Url : string.Empty)" />
                </div>
            </div>

            <div class="body-content">
                <span>@comingsoon.SmallTitle</span>
                <h1>@comingsoon.Heading</h1>
                <p>@Html.Raw(comingsoon.Description)</p>
            </div>
        </div>
    }
    @RenderSection("AfterSection", false)

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="/scripts/MapFx.js"></script>
    <script src="/scripts/resize-box.js"></script>
    <script src="/scripts/jquery.shuffle.js"></script>

    @RenderSection("PageJS", false)
</body>
</html>




]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Blog Post - Blog Category - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker" Definition="858b29cc-ff51-429c-af51-ecd80b1d14b1" DatabaseType="Ntext" Configuration="{&quot;TreeSource&quot;:{&quot;type&quot;:&quot;content&quot;,&quot;query&quot;:null,&quot;id&quot;:&quot;umb://document/4a4a467607594554943296014b7ed8ad&quot;},&quot;Filter&quot;:null,&quot;MinNumber&quot;:0,&quot;MaxNumber&quot;:0,&quot;ShowOpen&quot;:false}" />
    <DataType Name="Blog Post - Post Author - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker" Definition="28586438-4127-435c-8ae5-8c0c1d11db15" DatabaseType="Ntext" Configuration="{&quot;TreeSource&quot;:{&quot;type&quot;:&quot;content&quot;,&quot;query&quot;:null,&quot;id&quot;:&quot;umb://document/cf5cfd6d448e477ea46f36445bf0dbfe&quot;},&quot;Filter&quot;:null,&quot;MinNumber&quot;:0,&quot;MaxNumber&quot;:1,&quot;ShowOpen&quot;:false}" />
    <DataType Name="Global Setting - Social Media - Nested Content" Id="Umbraco.NestedContent" Definition="47f1e2ea-c9ec-4406-aa1f-9222f280cd26" DatabaseType="Ntext" Configuration="{&quot;ContentTypes&quot;:[{&quot;ncAlias&quot;:&quot;socialMediaNC&quot;,&quot;ncTabAlias&quot;:&quot;Social Media&quot;,&quot;nameTemplate&quot;:&quot;{{mediaURL[0][\&quot;name\&quot;]}}&quot;}],&quot;MinItems&quot;:null,&quot;MaxItems&quot;:null,&quot;ConfirmDeletes&quot;:true,&quot;ShowIcons&quot;:true,&quot;HideLabel&quot;:false}" />
    <DataType Name="Navigation - Menus - Nested Content" Id="Umbraco.NestedContent" Definition="bb32259e-2d8d-40ab-8511-be09f14bbe26" DatabaseType="Ntext" Configuration="{&quot;ContentTypes&quot;:[{&quot;ncAlias&quot;:&quot;headerMenuNC&quot;,&quot;ncTabAlias&quot;:&quot;Menu&quot;,&quot;nameTemplate&quot;:&quot;{{menu[0][\&quot;name\&quot;]}}&quot;}],&quot;MinItems&quot;:null,&quot;MaxItems&quot;:null,&quot;ConfirmDeletes&quot;:true,&quot;ShowIcons&quot;:true,&quot;HideLabel&quot;:false}" />
    <DataType Name="Single Url Picker" Id="Umbraco.MultiUrlPicker" Definition="d5fd10a7-2e02-4945-9c84-d8dee06a8c3d" DatabaseType="Ntext" Configuration="{&quot;MinNumber&quot;:0,&quot;MaxNumber&quot;:1}" Folders="New+Data+Types" />
  </DataTypes>
  <Actions />
</umbPackage>