﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>CustomLoginScreenImagesController.cs</guid>
      <orgPath>~/App_Code/CustomLoginScreenImagesController</orgPath>
      <orgName>CustomLoginScreenImagesController.cs</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>~/App_Plugins/CustomLoginScreenImages/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>login.js</guid>
      <orgPath>~/App_Plugins/CustomLoginScreenImages/js</orgPath>
      <orgName>login.js</orgName>
    </file>
    <file>
      <guid>counter.text</guid>
      <orgPath>~/App_Plugins/CustomLoginScreenImages</orgPath>
      <orgName>counter.text</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/CustomLoginScreenImages</orgPath>
      <orgName>package.manifest</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Background Image And Logo Changer</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/RakeshKumar04/CustomPackage</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Rakesh Kumar</name>
      <website>https://www.linkedin.com/in/rakesh-kumar-balai-112091132/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[You can change or customize umbraco backoffice login page background image and logo from admin.
When you set background image and logo from admin then you have need to refresh page one or two time.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <umbracoLoginScreenSetting id="1073" key="6a2afb2e-9309-4ad9-958f-e7b5cc385b2c" parentID="-1" level="1" creatorID="-1" sortOrder="2" createDate="2019-05-15T12:57:53" updateDate="2019-05-16T18:13:53" nodeName="Umbraco Login Screen Images" urlName="umbraco-login-screen-images" path="-1,1073" isDoc="" nodeType="1072" nodeTypeAlias="umbracoLoginScreenSetting" creatorName="Rakesh Kumar" writerName="Rakesh Kumar" writerID="-1" template="" isPublished="true">
        <umbracoLoginScreenLogoImage><![CDATA[umb://media/e3f49dbfee324d0a8e4ae00ed14e4266]]></umbracoLoginScreenLogoImage>
        <umbracoLoginScreenBackgroundImage><![CDATA[umb://media/08e540fe086a4c2d8f3cc144d891164d]]></umbracoLoginScreenBackgroundImage>
      </umbracoLoginScreenSetting>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Umbraco Login Screen Setting</Name>
        <Alias>umbracoLoginScreenSetting</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Logo Image</Name>
          <Alias>umbracoLoginScreenLogoImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Login Screen Images</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Size 30x30]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Background Image</Name>
          <Alias>umbracoLoginScreenBackgroundImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Login Screen Images</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Login Screen Images</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>