﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>CustomLoginScreenImagesController.cs</guid>
      <orgPath>~/App_Code/CustomLoginScreenImagesController</orgPath>
      <orgName>CustomLoginScreenImagesController.cs</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>~/App_Plugins/CustomLoginScreenImages/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>login.js</guid>
      <orgPath>~/App_Plugins/CustomLoginScreenImages/js</orgPath>
      <orgName>login.js</orgName>
    </file>
    <file>
      <guid>counter.text</guid>
      <orgPath>~/App_Plugins/CustomLoginScreenImages</orgPath>
      <orgName>counter.text</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/CustomLoginScreenImages</orgPath>
      <orgName>package.manifest</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Background Image And Logo Changer</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/RakeshKumar04/CustomPackage</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Rakesh Kumar</name>
      <website>https://www.linkedin.com/in/rakesh-kumar-balai-112091132/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Handle umbraco backoffice login screen background image and logo or set custom background image and logo on umbraco backoffice login screen.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <umbracoLoginScreenSetting id="1061" key="6a2afb2e-9309-4ad9-958f-e7b5cc385b2c" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2019-05-15T12:16:14" updateDate="2019-05-15T12:19:08" nodeName="Umbraco Login Screen Images" urlName="umbraco-login-screen-images" path="-1,1061" isDoc="" nodeType="1060" nodeTypeAlias="umbracoLoginScreenSetting" creatorName="Rakesh Kumar" writerName="Rakesh Kumar" writerID="-1" template="" isPublished="true" />
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Umbraco Login Screen Setting</Name>
        <Alias>umbracoLoginScreenSetting</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Logo Image</Name>
          <Alias>umbracoLoginScreenLogoImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Login Screen Images</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Size 30x30]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Background Image</Name>
          <Alias>umbracoLoginScreenBackgroundImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Login Screen Images</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Login Screen Images</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>