﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>UmbracoCustomField.html</guid>
      <orgPath>~/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes</orgPath>
      <orgName>UmbracoCustomField.html</orgName>
    </file>
    <file>
      <guid>FieldType.UmbracoCustomField.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Fieldtypes</orgPath>
      <orgName>FieldType.UmbracoCustomField.cshtml</orgName>
    </file>
    <file>
      <guid>5c0946c0-2ed5-4844-a761-ec8c23835694_FieldType.UmbracoCustomField.cshtml</guid>
      <orgPath>~/Views/Partials/Forms/Themes/default/Fieldtypes</orgPath>
      <orgName>FieldType.UmbracoCustomField.cshtml</orgName>
    </file>
    <file>
      <guid>Umbraco Custom Field.cs</guid>
      <orgPath>~/App_Code/BusinessLogic</orgPath>
      <orgName>Umbraco Custom Field.cs</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Form Custom Checkbox With Url Picker</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/RakeshKumar04/CustomPackage</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Rakesh Kumar</name>
      <website>https://our.umbraco.com/members/id:275856/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Create custom umbraco form checkbox field with url.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>