﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>SEO Tag and Media Share Buttons Package</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/RakeshKumar04/CustomPackage</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Rakesh Kumar</name>
      <website>https://www.linkedin.com/in/rakesh-kumar-balai-112091132/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[This is a simple example of SEO Tag and Media Share Buttons like Facebook, Twitter, Linkedin and Link(Mail).]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1065" key="5e3aa5de-8b3e-44dc-8871-cda51693e5a6" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2019-05-09T17:19:17" updateDate="2019-05-09T17:19:17" nodeName="Home" urlName="home" path="-1,1065" isDoc="" nodeType="1064" nodeTypeAlias="home" creatorName="Rakesh Kumar" writerName="Rakesh Kumar" writerID="-1" template="1063" isPublished="true" />
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Master</Name>
        <Alias>master</Alias>
        <Icon>icon-user color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Compositions />
        <AllowedTemplates>
          <Template>Master</Template>
        </AllowedTemplates>
        <DefaultTemplate>Master</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page Title</Name>
          <Alias>pageTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>URL</Name>
          <Alias>facebookURL</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Facebook</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Type</Name>
          <Alias>facebookType</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Facebook</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook Title</Name>
          <Alias>facebookTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Facebook</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to use the post title for sharing the post on Facebook but instead want another title there, write it here.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook Description</Name>
          <Alias>facebookDescription</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO Facebook</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to use the meta description for sharing the post on Facebook but want another description there, write]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook Image</Name>
          <Alias>facebookImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>SEO Facebook</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't want to override the image used on Facebook for this post, upload / choose an image here. The recommended image size is 1200 x 628px.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Type</Name>
          <Alias>twitterType</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Twitter</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter Title</Name>
          <Alias>twitterTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Twitter</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter Description</Name>
          <Alias>twitterDescription</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Twitter</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter Image</Name>
          <Alias>twitterImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>SEO Twitter</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>URL</Name>
          <Alias>linkedInURL</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO LinkedIn</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Type</Name>
          <Alias>linkedInType</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO LinkedIn</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>LinkedIn Title</Name>
          <Alias>linkedInTitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO LinkedIn</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>LinkedIn Description</Name>
          <Alias>linkedInDescription</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO LinkedIn</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>LinkedIn Image</Name>
          <Alias>linkedInImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>SEO LinkedIn</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Mail To</Name>
          <Alias>mailTo</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO Link</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Subject</Name>
          <Alias>subject</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO Link</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>SEO</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>13</Id>
          <Caption>SEO Facebook</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Caption>SEO Twitter</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>15</Id>
          <Caption>SEO LinkedIn</Caption>
          <SortOrder>3</SortOrder>
        </Tab>
        <Tab>
          <Id>16</Id>
          <Caption>SEO Link</Caption>
          <SortOrder>4</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Master>master</Master>
        <Compositions>
          <Composition>master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Home>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
    Layout = "Master.cshtml";
    Random r = new Random();
    string mailTo = "mailto:" + Model.MailTo + "?subject=" + Model.Name + "&amp;" + "&body=" + Html.Raw(Model.Subject);
    string linkUrl = Request.Url.ToString();
    string newURL = linkUrl + "?" + r.Next(1, 1000);
    if (linkUrl.EndsWith("/"))
    {
        newURL = linkUrl.Substring(0, linkUrl.Length - 1) + "?" + r.Next(1, 1000);
    }
}

<style>
    svg {
        height: 20px;
    }
</style>

<div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">This is a simpleSEO tag and Media Share Button example.</p>
    <hr class="my-4">

    <div class="social">
        <a class="fb" href="https://www.facebook.com/sharer.php?u=@(Request.Url)" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="16.654"
                 height="35.597"
                 viewBox="0 0 16.654 35.597">
                <path class="a"
                      d="M37.814,22.489V19.633a1.5,1.5,0,0,1,1.567-1.7h3.981v-6.1H37.871c-6.122,0-7.494,4.518-7.494,7.456v3.2H26.82v7.14h3.6v17.8h7.127v-17.8h5.276l.234-2.8.423-4.328Z"
                      transform="translate(-26.82 -11.83)" />
            </svg>
        </a>
        <a class="twitter" href="http://www.twitter.com/share?url=@(Request.Url)" target="_blank">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="30px" y="30px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><g><path style="fill:#364358;" d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" /></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        </a>
        <a class="linked" href="https://www.linkedin.com/shareArticle?mini=true&url=@(newURL)" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="34.303"
                 height="34.296"
                 viewBox="0 0 34.303 34.296">
                <path class="a"
                      d="M12.856,30.368V47.156h7.993V24.284H12.856Zm34.119.948c-.531-4.341-2.527-7.032-8.359-7.032-3.431,0-5.743,1.264-6.71,3.1H31.8v-3.1H25.417V47.156h6.672V35.783c0-2.989.588-5.87,4.252-5.87S40.3,33.325,40.3,36V47.156h6.855V34.595a27.8,27.8,0,0,0-.183-3.279ZM16.849,12.86a3.993,3.993,0,1,0,2.828,1.167A4,4,0,0,0,16.849,12.86Z"
                      transform="translate(-12.849 -12.86)" />
            </svg>
        </a>
        <a class="link" href="@(mailTo + Request.Url)" target="_blank">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#364358" x="0px" y="0px" viewBox="0 0 482.8 482.8" style="enable-background:new 0 0 482.8 482.8;" xml:space="preserve"><g><g stroke-width="3px" stroke="#364358"><path d="M255.2,209.3c-5.3,5.3-5.3,13.8,0,19.1c21.9,21.9,21.9,57.5,0,79.4l-115,115c-21.9,21.9-57.5,21.9-79.4,0l-17.3-17.3c-21.9-21.9-21.9-57.5,0-79.4l115-115c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-115,115C8.7,322.7,0,343.6,0,365.8c0,22.2,8.6,43.1,24.4,58.8l17.3,17.3c16.2,16.2,37.5,24.3,58.8,24.3s42.6-8.1,58.8-24.3l115-115c32.4-32.4,32.4-85.2,0-117.6C269.1,204,260.5,204,255.2,209.3z" /><path d="M458.5,58.2l-17.3-17.3c-32.4-32.4-85.2-32.4-117.6,0l-115,115c-32.4,32.4-32.4,85.2,0,117.6c5.3,5.3,13.8,5.3,19.1,0s5.3-13.8,0-19.1c-21.9-21.9-21.9-57.5,0-79.4l115-115c21.9-21.9,57.5-21.9,79.4,0l17.3,17.3c21.9,21.9,21.9,57.5,0,79.4l-115,115c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l115-115c15.7-15.7,24.4-36.6,24.4-58.8C482.8,94.8,474.2,73.9,458.5,58.2z" /></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        </a>
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Master>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
    Layout = null;
    string baseUrl = Request.Url.Scheme + "://" + Request.Url.Authority + Request.ApplicationPath.TrimEnd('/') + "/";
}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>@Model.PageTitle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    @*---------- OG Tags ------------------- *@

    <!-- For Google -->
    <meta name="description" content="@Html.Raw(Model.MetaDescription)" />
    <meta name="Keywords" content="@Html.Raw(Model.MetaKeywords)" />

    <!-- For Facebook -->
    <meta property="og:url" content="@Model.FacebookUrl" />
    <meta property="og:type" content="@Model.FacebookType" />
    <meta property="og:title" content="@Model.FacebookTitle" />
    <meta property="og:image" content="@(Model.FacebookImage != null ?  baseUrl + Model.FacebookImage.Url : string.Empty)" />
    <meta property="og:description" content="@Html.Raw(Model.FacebookDescription)" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:width" content="300" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="@Model.TwitterType" />
    <meta name="twitter:title" content="@Model.TwitterTitle" />
    <meta name="twitter:description" content="@Html.Raw(Model.TwitterDescription)" />
    <meta name="twitter:image" content="@(Model.TwitterImage != null ?  baseUrl + Model.TwitterImage.Url : string.Empty)" />

    <!-- For LinkedIn -->
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="@Model.LinkedInUrl" />
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="@Model.LinkedInType" />
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="@Model.LinkedInTitle" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="@Html.Raw(Model.LinkedInDescription)" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="@(Model.LinkedInImage != null ?  baseUrl + Model.LinkedInImage.Url : string.Empty)" />

    @*---------- OG Tags ------------------- *@

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    @RenderBody()
</body>
</html>




]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>